<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(212, 45%, 89%);}
    .card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 0 10px 15px rgb(217, 225, 236);
      max-width: 18rem;
      padding: 1rem;
      margin: auto;
      margin-bottom: 6rem;  
      margin-top: 6rem;
    }
    .cardTitle {
      font-family: "Outfit";
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .text {
      font-family: "Outfit";
      font-size: 16 px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding-bottom: 5%;
    }
    .img {
      max-width: 18rem;
      border-radius: 15px;
    }
    .attribution { font-size: 15px; text-align: center;}
    .attribution a { color: hsl(218, 44%, 22%); }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" class="img">

    <h2 class="cardTitle">Improve your front-end skills by building projects</h2>

    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="box">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Marco-Emad/QRcode-Challenge">Marco Emad</a>.
  </div>
</body>
</html>